<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Ogm-chat</title>
</head>


<style>
    body{
       
        background-color: blueviolet;
        color: white;
        font-family: 'Lato', sans-serif;

    }

    .chat_ico{
        position: fixed;
        bottom: 5%;
        right: 5%;
    }

    .fa-solid{
        font-size: 50px;
        transition: 1s ease-in;
    }

    .fa-solid:hover{
        opacity: 0.5;
        transform: scale(1.2);
        cursor: pointer;

    }

    h2{
        text-align: center;
        margin-top: 20%;
    }
    @media screen and (max-width:690px){
        h2{
            margin-top: 80%;
        }
    }




</style>

<body>
    <h2>Welcome to OgM Chat App</h2>
    <div>
        <a href="{% url 'stock'%}">Stockpage</a>
    </div>

    <div class="chat_ico">
        <i class="fa-solid fa-message" id="ch"></i>

    </div>
    
</body>

<script>

    let chat=document.getElementById('ch');
    chat.addEventListener('click',(e)=>{
        var next='{% url "room" "general" %}'
        window.location.assign(next)
    })

</script>
</html>