<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
</head>


<style>
    .chat-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 40%; /* set max-width to 40% for larger devices */
  margin: 0 auto; /* center chat in the page */
}

@media (max-width: 767px) {
  .chat-container {
    max-width: none; /* unset max-width for smaller devices */
  }
}

.chat-header {
  background-color: #007bff;
  color: #fff;
  padding: 1rem;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: #f2f2f2; /* add background color */
  border-radius: 8px; /* add border radius */
  margin-bottom: 1rem; /* add margin bottom */
}

.chat-messages ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.chat-messages li {
  margin-bottom: 1rem;
}

.chat-messages .user {
  font-weight: bold;
}

.chat-input {
  display: flex;
  align-items: center;
  background-color: #f7f7f7;
  padding: 1rem;
  border-radius: 8px; /* add border radius */
}

.chat-input input[type="text"] {
  flex: 1;
  border: none;
  padding: 0.5rem;
  margin-right: 1rem;
  background-color: #fff; /* add white background */
  border-radius: 20px; /* add border radius */
}

.chat-input button {
  border: none;
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 50%; /* add border radius */
}

.chat-input button:hover {
  background-color: #0069d9;
}


</style>

<body>


    <div class="chat-container">
        <div class="chat-header">
          <h2>La chat</h2>
        </div>
        <div class="chat-messages">
          <ul id="msg">
           
            
          </ul>
        </div>
        <div class="chat-input">
          <input type="text" placeholder="Type your message here" id="content">
          <button id="submit">Send</button>
        </div>
      </div>
      
    
</body>


<script>

const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + 'general'
            + '/'
        );

        chatSocket.onopen=function(e){
            console.log('connection opened')
            
        }

           chatSocket.onmessage = function(e) {
            const msgcontainer=document.getElementById('msg')
            const data = JSON.parse(e.data);
            msgcontainer.innerHTML+=`
            <li>
              
              <span class="message">${data.message}</span>
            </li>

            `
        };

        chatSocket.onclose = function(e) {
            console.log('connection closed')
        }

        document.querySelector('#submit').onclick=function(e){

            var content=document.getElementById('content').value
            chatSocket.send(JSON.stringify({'message':content}))
            content.value=''



        }
</script>
</html>